<!DOCTYPE html>
<html>

<head>
    <title>CubeCube</title>
    <style>
        div {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 0.5px;
        }
        .one {
            background-color: orange;
        }
        .two {
            background-color: lightcoral;
        }
        .three {
            background-color: lightsalmon;
        }
        .four {
            background-color: pink;
        }
        .five {
            background-color: aliceblue;
        }
        #btn1 {
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#canvas").append("<div class="one"></div>");
            });
        });
    </script>
</head>

<body>
    <div id="canvas">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <button id="btn1">Add New Div</button>
    </div>

</body>

</html>